\begin{thebibliography}{1}

\bibitem{Larchenko2019}
Ilialar Larchenko.
\newblock California housing analysis and preciction.
\newblock \url{https://www.kaggle.com/code/ilialar/california-housing-analysis-and-preciction}, 2024.
\newblock Accessed: April 08, 2024.

\bibitem{wang_california_housing_1990}
Harry Wang.
\newblock California housing data (1990): California housing price prediction.
\newblock \url{https://www.kaggle.com/datasets/harrywang/housing}, 2024.
\newblock Accessed: April 08, 2024.

\end{thebibliography}
